# spark-streaming-sources

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/apachestreaming/cloudkafka/: ConsumerKakfa.java  StreamingCloudProducerKafka.java
src/main/java/com/apachestreaming/streaming/: SimpleStreamingApp.java  StreamingAppThroughKafka.java
src/test/java/com/apache_streaming/: DemoApplicationTests.java
